spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abcd123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always